MONGODB_USERNAME=myuser
MONGODB_PASSWORD=mypassword
MONGODB_ENDPOINT=localhost
MONGODB_DBNAME=CyberCube
MONGO_INITDB_ROOT_USERNAME=myuser
MONGO_INITDB_ROOT_PASSWORD=mypassword
MONGO_INITDB_DATABASE=CyberCube